{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyPanoramicMaterial",
		"name":"skybox",
		"textures":[
			{
				"name":"panoramicTexture",
				"path":"canary_wharf_2k.png",
				"constructParams":[
					2048,
					1024,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1.7,
		"rotation":83,
		"panoramicTextureDecodeFormat":1
	}
}