{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"3",
			"ambientColor":[
				1,
				1,
				1
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/3GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/3/Lightmap-0_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/3/Lightmap-1_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/3/Lightmap-2_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/3/Lightmap-3_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/3/Lightmap-4_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/3/Lightmap-5_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/3/Lightmap-6_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"taipingyang20200614_1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Box001",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1497551,
								4.98838,
								0.2670552
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Box001.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								1.007744,
								1.007744,
								-0.0039365,
								-0.0039365
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-5-3077.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Box002",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1497551,
								-0.2116204,
								0.2670549
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Box002.lm",
							"lightmapIndex":3,
							"lightmapScaleOffset":[
								1.007744,
								1.007744,
								-0.0039365,
								-0.0039365
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-5-3077.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.3582773,
											-4.426997E-17,
											0.2468847
										],
										"size":[
											26.11656,
											25.00001,
											0.4937693
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Box003",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1497551,
								2.548337,
								-12.23295
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Box003.lm",
							"lightmapIndex":6,
							"lightmapScaleOffset":[
								0.7007446,
								0.7007446,
								-0.002737284,
								-0.002737284
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-5-3077.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.3582773,
											-0.05995679,
											0.4582745
										],
										"size":[
											25.71656,
											5.000001,
											0.9165491
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Box004",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1497551,
								2.548337,
								12.76705
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Box004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.7007446,
								0.7007446,
								-0.002737284,
								0.05318214
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-5-3077.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.3582773,
											-0.05995679,
											0.4582745
										],
										"size":[
											25.71656,
											5.000001,
											0.9165493
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Box005",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								13.2668,
								2.548337,
								0.2670552
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Box005.lm",
							"lightmapIndex":4,
							"lightmapScaleOffset":[
								0.9477768,
								0.9477768,
								-0.003702253,
								-0.003702253
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-5-3077.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											4.261596E-17,
											-0.05995679,
											0.09999999
										],
										"size":[
											25,
											5.000001,
											0.2
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Box006",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12.84976,
								2.548337,
								0.9836099
							],
							"rotation":[
								-1.545431E-08,
								-0.7071068,
								1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Box006.lm",
							"lightmapIndex":5,
							"lightmapScaleOffset":[
								0.5698471,
								0.5698471,
								-0.002225965,
								-0.002225965
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-5-3077.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Group-1095978-1-511",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.005372315,
								4.039521,
								-0.0005942383
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Obj3d66-1095978-18-740",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.001936523,
										-0.005692383,
										-0.6817427
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.347343
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-18-740.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06484681,
										0.06484681,
										0.715906,
										-0.0002533079
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"Obj3d66-1095978-19-101",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.001936523,
										-0.005692383,
										-0.2882095
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.4644,
										1.4644,
										1.378224
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-19-101.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08668049,
										0.08668049,
										0.8746614,
										0.3443836
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Obj3d66-1095978-20-577",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.03195807,
										0.003013855,
										-0.76673
									],
									"rotation":[
										-6.450258E-18,
										-6.251692E-17,
										0.1026314,
										-0.9947194
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-20-577.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.05110804,
										0.05110804,
										0.9460894,
										0.1875557
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-1.lmat"
										},
										{
											"path":"Assets/Materials/taipingyang20200614_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Obj3d66-1095978-21-259",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.008038575,
										0.002946915,
										-0.76673
									],
									"rotation":[
										-6.450258E-18,
										-6.251692E-17,
										0.1026314,
										-0.9947194
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-21-259.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.04905742,
										0.04905742,
										0.8250037,
										0.3445306
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"Obj3d66-1095978-22-76",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.00337909,
										-0.004046051,
										-0.377378
									],
									"rotation":[
										-0.9979351,
										-0.06423011,
										-2.807587E-09,
										-4.362113E-08
									],
									"scale":[
										-1,
										-1,
										-1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-22-76.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.05997629,
										0.05997629,
										0.903086,
										0.2641366
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Obj3d66-1095978-23-942",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.01636408,
										-0.006595337,
										-0.377378
									],
									"rotation":[
										-0.9979351,
										-0.06423011,
										-2.807587E-09,
										-4.362113E-08
									],
									"scale":[
										-1,
										-1,
										-1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-23-942.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06194476,
										0.06194476,
										0.8396018,
										0.2641289
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-13.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-1-1053.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-7-6346.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Obj3d66-1095978-24-508",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.001936523,
										-0.005692383,
										0.1336294
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.4644,
										1.4644,
										1.378224
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-24-508.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1065588,
										0.1065588,
										0.6968494,
										0.1873391
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Obj3d66-1095978-25-382",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.0315362,
										0.02062271,
										0.02282422
									],
									"rotation":[
										0,
										0,
										0.1386421,
										-0.9903426
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-25-382.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06883912,
										0.06883912,
										0.2438717,
										-0.0002689028
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Obj3d66-1095978-26-420",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.009564148,
										0.02978504,
										0.02282422
									],
									"rotation":[
										0,
										0,
										0.1386421,
										-0.9903426
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-26-420.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07178959,
										0.07178959,
										0.170618,
										-0.0002804281
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Obj3d66-1095978-27-283",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.001936523,
										-0.005692383,
										0.5028511
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.4644,
										1.4644,
										1.201093
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-27-283.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1286209,
										0.1286209,
										0.6967632,
										0.3442198
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"Obj3d66-1095978-28-104",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.009750977,
										0.0136167,
										0.4144751
									],
									"rotation":[
										0,
										0,
										0.9946765,
										-0.1030466
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-28-104.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08815537,
										0.08815537,
										-0.0003443569,
										-0.0003443569
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-17.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Obj3d66-1095978-29-964",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.009566041,
										0.002662354,
										0.4144751
									],
									"rotation":[
										0,
										0,
										0.9946765,
										-0.1030466
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-29-964.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08314539,
										0.08314539,
										0.08756584,
										-0.0003247867
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Obj3d66-1095978-30-832",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.01244562,
										-0.01559766,
										0.4144751
									],
									"rotation":[
										0,
										0,
										-0.09385338,
										-0.995586
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-30-832.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08815537,
										0.08815537,
										0.7812447,
										-0.0003443569
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-19.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Obj3d66-1095978-31-337",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.007070496,
										-0.005002075,
										0.4144751
									],
									"rotation":[
										0,
										0,
										-0.09385338,
										-0.995586
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-31-337.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08314539,
										0.08314539,
										0.8691549,
										-0.0003247867
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Obj3d66-1095978-32-933",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.02212427,
										-0.01179385,
										0.02282422
									],
									"rotation":[
										0,
										0,
										0.9926063,
										0.1213782
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-32-933.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07178959,
										0.07178959,
										0.8024539,
										0.1874749
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-10.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-1-1053.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-7-6346.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Obj3d66-1095978-33-886",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.04376392,
										-0.001872055,
										0.02282422
									],
									"rotation":[
										0,
										0,
										0.9926063,
										0.1213782
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-33-886.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06883912,
										0.06883912,
										0.8757077,
										0.1874865
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"Obj3d66-1095978-34-982",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.008228577,
										-0.006467041,
										-0.377378
									],
									"rotation":[
										0.1798162,
										0.9837003,
										-4.299891E-08,
										-7.860014E-09
									],
									"scale":[
										-1,
										-1,
										-1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-34-982.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06292801,
										0.06292801,
										0.3142073,
										-0.0002458126
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-12.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-1-1053.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-7-6346.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Obj3d66-1095978-35-709",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.01039014,
										0.0005778961,
										-0.377378
									],
									"rotation":[
										0.1798162,
										0.9837003,
										-4.299891E-08,
										-7.860014E-09
									],
									"scale":[
										-1,
										-1,
										-1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-35-709.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.05997629,
										0.05997629,
										0.378672,
										-0.0002342824
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Obj3d66-1095978-36-787",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.01134668,
										0.05647986,
										0.3408696
									],
									"rotation":[
										-0.7524008,
										-0.6587057,
										-2.879294E-08,
										-3.288848E-08
									],
									"scale":[
										-1,
										-1,
										-1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-36-787.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06292801,
										0.06292801,
										0.5056136,
										-0.0002458126
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-18.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-1-1053.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-7-6346.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Obj3d66-1095978-37-621",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.008712037,
										0.07621191,
										0.3408696
									],
									"rotation":[
										-0.7524008,
										-0.6587057,
										-2.879294E-08,
										-3.288848E-08
									],
									"scale":[
										-1,
										-1,
										-1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-37-621.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.05997629,
										0.05997629,
										0.5700782,
										-0.0002342824
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Obj3d66-1095978-38-904",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.0479297,
										0.283835,
										-0.1204458
									],
									"rotation":[
										-4.450086E-17,
										-4.438066E-17,
										0.7080623,
										-0.7061501
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-38-904.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.05048715,
										0.05048715,
										0.8806621,
										0.4615346
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3d66Model-1095978-files-11.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-1-1053.lmat"
										},
										{
											"path":"Assets/Materials/Mat3d66-1095978-7-6346.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"Obj3d66-1095978-39-162",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.04317467,
										0.2603933,
										-0.1204458
									],
									"rotation":[
										-4.450086E-17,
										-4.438066E-17,
										0.7080623,
										-0.7061501
									],
									"scale":[
										1,
										1,
										1.174181
									],
									"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-39-162.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.04905742,
										0.04905742,
										0.8250037,
										0.3885434
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/No Name.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Obj3d66-1095978-1-852",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								97.64324,
								1.723019,
								-2.924376
							],
							"rotation":[
								0.7053782,
								-0.04941305,
								-0.04941305,
								-0.7053782
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-1-852.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1998691,
								0.1998691,
								0.4962896,
								0.8217821
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-8-9437.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Obj3d66-1095978-3-502",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								4.788381,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-3-502.lm",
							"lightmapIndex":2,
							"lightmapScaleOffset":[
								0.363131,
								0.363131,
								0.334519,
								0.3653615
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
								},
								{
									"path":"Assets/Materials/Mat3d66-1095978-1-1053.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Obj3d66-1095978-4-806",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								0.08648453,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.654425,
								2.654425,
								43.68039
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-4-806.lm",
							"lightmapIndex":2,
							"lightmapScaleOffset":[
								0.3415236,
								0.3415236,
								-0.001334076,
								0.3654459
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Obj3d66-1095978-13-883",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								-0.007740937,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.995027,
								3.995027,
								43.68039
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-13-883.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.5062937,
								0.5062937,
								-0.00197771,
								0.7370427
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-3-7617.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-1095978-13-884",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								-0.007740937,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.995027,
								3.995027,
								43.68039
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-13-884.lm",
							"lightmapIndex":4,
							"lightmapScaleOffset":[
								0.9823938,
								0.9823938,
								-0.003837476,
								0.4228931
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-3-7617.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-1095978-13-885",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								-0.007740937,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.995027,
								3.995027,
								43.68039
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-13-885.lm",
							"lightmapIndex":4,
							"lightmapScaleOffset":[
								0.9823938,
								0.9823938,
								-0.003837476,
								0.4228931
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-3-7617.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Obj3d66-1095978-13-886",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								-0.007740937,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5.38725,
								5.38725,
								43.68039
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-13-886.lm",
							"lightmapIndex":5,
							"lightmapScaleOffset":[
								0.6083049,
								0.6083049,
								-0.002376191,
								0.3089985
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-5-3077.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Obj3d66-1095978-13-887",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								-0.007740937,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5.4,
								5.4,
								44
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-13-887.lm",
							"lightmapIndex":2,
							"lightmapScaleOffset":[
								0.6874131,
								0.6874131,
								-0.002685207,
								-0.002685207
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Obj3d66-1095978-14-911",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								97.66168,
								0,
								-2.893933
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-14-911.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1314838,
								0.1314838,
								0.8283823,
								0.05540582
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Obj3d66-1095978-15-556",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.002166748,
								3.38736,
								0.02841919
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.972484,
								0.972484,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-15-556.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1813115,
								0.1813115,
								0.6965574,
								0.5612873
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Obj3d66-1095978-16-142",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								-0.01161997,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.995027,
								3.995027,
								43.68039
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-16-142.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1871787,
								0.1871787,
								0.6965345,
								0.4610006
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/blue_light.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Obj3d66-1095978-17-944",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								0.0571149,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.654425,
								2.654425,
								43.68039
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-17-944.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1449447,
								0.1449447,
								0.6966994,
								0.2638047
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/blue_light.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Obj3d66-1095978-81-753",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								97.64324,
								1.770596,
								-3.137876
							],
							"rotation":[
								0.7053782,
								-0.04941305,
								-0.04941305,
								-0.7053782
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-81-753.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04263245,
								0.04263245,
								0.6316694,
								-0.000166533
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/3d66Model-1095978-files-15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Obj3d66-1095978-82-970",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								97.62408,
								1.751535,
								-2.792506
							],
							"rotation":[
								0.04941305,
								0.7053782,
								0.7053782,
								-0.04941305
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-82-970.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04263245,
								0.04263245,
								0.6738311,
								-0.000166533
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/3d66Model-1095978-files-15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Obj3d66-1095978-85-533",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								97.65081,
								-1.058319,
								-2.911253
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-85-533.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1306479,
								0.1306479,
								0.6967553,
								0.05540909
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-8-9437.lmat"
								},
								{
									"path":"Assets/Materials/3d66Model-1095978-files-14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Obj3d66-1095978-112-414",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.187888,
								4.785752,
								0.06539136
							],
							"rotation":[
								-0.3265056,
								0.6272114,
								0.6272114,
								0.3265056
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-112-414.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06393494,
								0.06393494,
								0.4401799,
								0.02548967
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-10-7260.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Obj3d66-1095978-113-221",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1183386,
								4.787997,
								0.1006348
							],
							"rotation":[
								0.4055798,
								0.579228,
								0.579228,
								-0.4055798
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-113-221.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06393494,
								0.06393494,
								0.4401799,
								-0.0002497458
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-10-7260.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Obj3d66-1095978-114-11",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.009630128,
								4.89049,
								0.009319825
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								4.650407,
								4.650407,
								2.654425
							],
							"meshPath":"Assets/taipingyang20200614_1-Obj3d66-1095978-114-11.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1539486,
								0.1539486,
								0.496469,
								0.7384191
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Mat3d66-1095978-4-4507.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":48,
				"props":{
					"name":"tex_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1497551,
								2.548337,
								12.76705
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/tex_01-Box007.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Box008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1497551,
								2.548337,
								-12.23295
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/tex_01-Box008.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Box009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.2668,
								2.548337,
								0.2670552
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/tex_01-Box009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"Area Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.87,
						2.48,
						-6.74
					],
					"rotation":[
						-0.5000002,
						-0.5,
						-0.5,
						-0.4999998
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"Area Light (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.87,
						2.48,
						7.98
					],
					"rotation":[
						-0.5000002,
						-0.5,
						-0.5,
						-0.4999998
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":54,
				"props":{
					"name":"tex_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Box003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1497551,
								2.548337,
								-12.23295
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/tex_02-Box003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Box004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1497551,
								2.548337,
								12.76705
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/tex_02-Box004.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Box005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.2668,
								2.548337,
								0.2670552
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/tex_02-Box005.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.705,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/tex_03-car_cube.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/car.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0.0005000001
								],
								"size":[
									1.2,
									0.8,
									0.001
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":59,
				"props":{
					"name":"Point Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.97,
						2.69,
						7.96
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":60,
				"props":{
					"name":"Point Light (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.97,
						2.69,
						1.95
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":61,
				"props":{
					"name":"Point Light (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.97,
						2.69,
						-3.66
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":62,
				"props":{
					"name":"Point Light (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.97,
						2.69,
						-8.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":63,
				"props":{
					"name":"Point Light (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5599999,
						2.69,
						7.96
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":64,
				"props":{
					"name":"Point Light (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5599999,
						2.69,
						1.95
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":65,
				"props":{
					"name":"Point Light (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.56,
						2.69,
						-3.66
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":66,
				"props":{
					"name":"Point Light (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5599999,
						2.69,
						-8.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Cube_collision",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.74,
						1.76,
						0.43
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						9.3463,
						25.689
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Cube_collision.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"Plane01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.28,
						3.29,
						11.62
					],
					"rotation":[
						2.980233E-08,
						0.7071068,
						-0.7071068,
						2.980233E-08
					],
					"scale":[
						0.56072,
						0.2,
						0.30292
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/plane01.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Plane02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.28,
						3.39,
						-11.291
					],
					"rotation":[
						0.7071068,
						0,
						0,
						0.7071068
					],
					"scale":[
						0.56072,
						0.2,
						0.30292
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/plane02.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"Plane03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.255,
						3.43,
						11.621
					],
					"rotation":[
						2.980233E-08,
						0.7071068,
						-0.7071068,
						2.980233E-08
					],
					"scale":[
						0.56072,
						0.2,
						0.30292
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/plane03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"Plane04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.255,
						3.43,
						-11.29
					],
					"rotation":[
						0.7071068,
						0,
						0,
						0.7071068
					],
					"scale":[
						0.56072,
						0.2,
						0.30292
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/plane04.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"Plane05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.04,
						3.434,
						8.069
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.56072,
						0.2,
						0.30292
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/plane05.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"Plane06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.04,
						3.37,
						-7.3
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.56072,
						0.2,
						0.30292
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/plane06.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"Plane07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.04,
						3.434,
						0.37
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.56072,
						0.2,
						0.30292
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/plane07.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"Plane08",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.21,
						2.15,
						12.56
					],
					"rotation":[
						2.980233E-08,
						0.7071068,
						-0.7071068,
						2.980233E-08
					],
					"scale":[
						0.56072,
						0.2,
						0.4231581
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/plane08.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":76,
				"props":{
					"name":"screen",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.190439,
						1.572088,
						-0.003164414
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/screen-screen.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/screen.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.605,
						0.777,
						-1.52
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.05,
						0.05,
						0.0988
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/people01.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":78,
				"props":{
					"name":"Plane (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						0.777,
						0.741
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.05,
						0.05,
						0.0988
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/people02.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"Plane (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.746,
						0.643,
						-1.413
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.05,
						0.05,
						0.0988
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/people03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":80,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						34.21594,
						3.043903,
						9.313773
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}